CREATE OR REPLACE FUNCTION TOTALPRD.DTULTORCPED (PCODPARC IN NUMBER)
RETURN DATE
IS
  V_PRECO DATE;
BEGIN
 BEGIN
 
 /*
    Autor: Mauricio Rodrigues
    Data: 23/10/2018 10:00
    Descrição: Retornar número único + top + data do último pedido ou orçamento.
 */
  
SELECT CAB.DTFATUR
INTO V_PRECO
FROM TGFCAB CAB INNER JOIN TGFTOP TOP ON (CAB.CODTIPOPER = TOP.CODTIPOPER)
WHERE CAB.CODPARC = PCODPARC 
  AND CAB.DHTIPOPER = TOP.DHALTER
  AND CAB.DTFATUR = (SELECT MAX(C.DTFATUR) 
                   FROM TGFCAB C INNER JOIN TGFTOP T ON (C.CODTIPOPER = T.CODTIPOPER) 
                   WHERE C.CODPARC = PCODPARC 
                     AND T.TIPMOV = 'P' 
                     AND C.DHTIPOPER = T.DHALTER
                     AND C.STATUSNOTA = 'L')
  AND TOP.TIPMOV = 'P'
  AND CAB.STATUSNOTA = 'L';

 EXCEPTION WHEN NO_DATA_FOUND THEN
  V_PRECO := TO_DATE('01/01/2000', 'DD/MM/YYYY');
 END;
  
 --STP_OBTEM_PRECO2(V_NUTAB, P_CODPROD, SYSDATE, V_PRECO);
 
 RETURN (V_PRECO);
END;
/
