CREATE OR REPLACE FUNCTION TOTALPRD."DTULTIMAVENDA" (PCODPARC IN NUMBER)
RETURN DATE
IS
  V_PRECO DATE;
BEGIN
 BEGIN
 
 /*
    Autor: Mauricio Rodrigues
    Data: 11/10/2018 18:00
    Descrição: Retornar data hora da última venda.
 */
  
SELECT CAB.DTFATUR
INTO V_PRECO
FROM TGFCAB CAB INNER JOIN TGFTOP TOP ON (CAB.CODTIPOPER = TOP.CODTIPOPER)
WHERE CAB.CODPARC = PCODPARC AND 
      CAB.STATUSNFE = 'A'
  AND CAB.DHTIPOPER = TOP.DHALTER
  AND CAB.DTFATUR = (SELECT MAX(C.DTFATUR) 
                   FROM TGFCAB C INNER JOIN TGFTOP T ON (C.CODTIPOPER = T.CODTIPOPER) 
                   WHERE C.CODPARC = CAB.CODPARC 
                     AND T.TIPMOV = 'V' 
                     AND C.DHTIPOPER = T.DHALTER 
                     AND C.DTFATUR IS NOT NULL 
                     AND C.STATUSNFE = 'A')
  AND TOP.TIPMOV = 'V'
  ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
  V_PRECO := TO_DATE('01/01/2000', 'DD/MM/YYYY');
 END;
  
 --STP_OBTEM_PRECO2(V_NUTAB, P_CODPROD, SYSDATE, V_PRECO);
 
 RETURN (V_PRECO);
END;
/
