CREATE OR REPLACE FUNCTION TOTALPRD.DTULTTELEMARKETING (PCODPARC IN NUMBER)
RETURN DATE
IS
  V_PRECO DATE;
BEGIN
 BEGIN
 
 /*
    Autor: Mauricio Rodrigues
    Data: 23/10/2018 10:00
    Descrição: Retornar número único + top + data do último pedido ou orçamento.
 */
  
SELECT TEL.DHCHAMADA
INTO V_PRECO
FROM TGFTEL TEL
WHERE TEL.CODPARC = PCODPARC
  AND TEL.DHCHAMADA = (SELECT MAX(T.DHCHAMADA) 
                   FROM TGFTEL T 
                   WHERE T.CODPARC = TEL.CODPARC 
                     AND T.PENDENTE = 'S'
                     AND (SELECT COUNT(H.CODHIST) FROM TGFHTE H WHERE H.AD_TP_RESULTADO = 1 AND T.CODHIST = H.CODHIST) = 1);


 EXCEPTION WHEN NO_DATA_FOUND THEN
  V_PRECO := TO_DATE('01/01/2000', 'DD/MM/YYYY');
 END;
  
 --STP_OBTEM_PRECO2(V_NUTAB, P_CODPROD, SYSDATE, V_PRECO);
 
 RETURN (V_PRECO);
END;
/
