DROP TRIGGER TOTALTST.TGF_INT_ALT_REG_PAR_TOTAL;

CREATE OR REPLACE TRIGGER TOTALTST.TGF_INT_ALT_REG_PAR_TOTAL  
BEFORE INSERT OR UPDATE ON TOTALTST.AD_AREAS
FOR EACH ROW
DECLARE  
    CONT INT := 0;
    PREGIAO VARCHAR(4000) := 'TESTES';
BEGIN

--   SELECT COUNT(*)
--   INTO CONT
--   FROM (SELECT nvl(CODREG||CODCID||CODBAI,0) AS TESTE, COUNT(1) AS CONTAR
--   FROM AD_AREAS 
--   WHERE CODREG LIKE '20%' GROUP BY CODREG||CODCID||CODBAI HAVING COUNT(*) > 1); 
IF :NEW.CODBAI IS NULL THEN
   
 SELECT COUNT(*), NVL(MAX(AD.CODREG),0)
    INTO CONT, PREGIAO
    FROM AD_AREAS AD INNER JOIN TSIREG REG ON (AD.CODREG = REG.CODREG)
    WHERE AD.CODCID = :NEW.CODCID
      AND AD.CODREG = :NEW.CODREG
      AND SUBSTR(:NEW.CODREG,0,3) = SUBSTR(REG.CODREGPAI,0,3);
      
    SELECT CODREG ||' - '|| NOMEREG
    INTO PREGIAO FROM TSIREG WHERE CODREG = PREGIAO;
ELSE --IF :NEW.CODBAI

     SELECT COUNT(*), NVL(MAX(AD.CODREG),0)
        INTO CONT, PREGIAO
        FROM AD_AREAS AD INNER JOIN TSIREG REG ON (AD.CODREG = REG.CODREG)
        WHERE NVL(AD.CODBAI,0) = NVL(:NEW.CODBAI,0) 
          AND AD.CODCID = :NEW.CODCID
          AND SUBSTR(:NEW.CODREG,0,3) = SUBSTR(REG.CODREGPAI,0,3);
            
    SELECT CODREG ||' - '|| NOMEREG
    INTO PREGIAO FROM TSIREG WHERE CODREG = PREGIAO;
END IF;
   IF CONT <> 0 THEN
   
   RAISE_APPLICATION_ERROR(-20001, '<font size="0" color="#FFFFFF"><br><br><br><b><font size="12" color="#0000000">
Registro já existe na Região:<br>' || TO_CHAR(PREGIAO) || '.</font></b><br><font>');
   END IF;
   

END;
/
