DROP TRIGGER TOTALPRD.TRG_UPD_TGFPAR_AFTER;

CREATE OR REPLACE TRIGGER TOTALPRD.TRG_UPD_TGFPAR_AFTER
AFTER UPDATE ON TOTALPRD.TGFPAR FOR EACH ROW
WHEN (
NEW.PERMITECORTE <> OLD.PERMITECORTE
      )
DECLARE
    P_COUNT                  INT:= 0;
    ERROR                    EXCEPTION;
    ERRMSG                   VARCHAR2(255);
    P_UTILIZA                CHAR(1);
    
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN

    -- OS 1026302 VERIFICANDO SE O CLIENTE UTILIZA ESTA FUNCIONALIDADE
    P_UTILIZA := 'N';
    IF :NEW.PERMITECORTE <> 'N' THEN
        P_UTILIZA := 'S';
    ELSE 
        SELECT COUNT(*) INTO P_COUNT FROM TGFPAR WHERE PERMITECORTE <> 'N';
        IF P_COUNT > 0 THEN
            P_UTILIZA := 'S';
        END IF;
    END IF;
    SELECT COUNT(*) INTO P_COUNT FROM TSIVARBD WHERE UTILIZA_VERIFCORTE <> P_UTILIZA;
    IF P_COUNT > 0 THEN
         UPDATE TSIVARBD SET UTILIZA_VERIFCORTE = P_UTILIZA;
         COMMIT;
    END IF;
    -- OS 1026302

EXCEPTION
    WHEN ERROR THEN
    RAISE_APPLICATION_ERROR(-20101, ERRMSG);
END;
/
