DROP TRIGGER TOTALPRD.TRG_INC_UPD_TSIUSU;

CREATE OR REPLACE TRIGGER TOTALPRD.TRG_INC_UPD_TSIUSU  BEFORE INSERT OR UPDATE ON TOTALPRD.TSIUSU  FOR EACH ROW
DECLARE 
    P_COUNT                  INT:= 0;
    P_NOMEUSU             TSIUSU.NOMEUSU%TYPE;
    ERRMSG  VARCHAR2(255);
BEGIN
  IF STP_GET_ATUALIZANDO THEN
    RETURN;
  END IF; 
  IF INSERTING OR UPDATING('CODGRUPO')  THEN -- AND :NEW.CODGRUPO <> 0 THEN 
     SELECT COUNT(1) INTO P_COUNT 
       FROM TSIGRU 
      WHERE CODGRUPO = NVL(:NEW.CODGRUPO, 0) 
        AND ATIVO = 'S'; 
     IF (P_COUNT = 0) THEN 
        ERRMSG := 'Grupo de usu¿rio '||:NEW.CODGRUPO||' n¿o esta ativo.';
        RAISE_APPLICATION_ERROR(-20101, ERRMSG); 
     END IF; 
  END IF; 
 
  IF ((INSERTING) OR (UPDATING('CODCENCUSPAD'))) AND :NEW.CODCENCUSPAD <> 0 THEN 
     SELECT COUNT(1) INTO P_COUNT 
       FROM TSICUS 
      WHERE CODCENCUS = NVL(:NEW.CODCENCUSPAD, 0) 
        AND ATIVO = 'S' AND ANALITICO = 'S'; 
     IF (P_COUNT = 0) THEN
        ERRMSG := 'Centro de resultado '||:NEW.CODCENCUSPAD||' n¿o esta ativo, n¿o ¿ anal¿tico ou n¿o existe.';
        RAISE_APPLICATION_ERROR(-20101, ERRMSG); 
     END IF; 
  END IF; 
 
  IF ((INSERTING) OR (UPDATING('TOPBAIXADESPESA'))) and :NEW.TOPBAIXADESPESA is not null THEN 
     SELECT COUNT(1) INTO P_COUNT 
       FROM TGFTOP 
      WHERE CODTIPOPER = :NEW.TOPBAIXADESPESA 
        AND ATIVO = 'S'; 
     IF (P_COUNT = 0) THEN 
        ERRMSG := 'Tipo de Opera¿¿o '||:NEW.TOPBAIXADESPESA||' n¿o esta ativo ou n¿o exite.';
        RAISE_APPLICATION_ERROR(-20101,ERRMSG); 
     END IF; 
  END IF; 
 
  IF ((INSERTING) OR (UPDATING('TOPBAIXARECEITA'))) and :NEW.TOPBAIXARECEITA is not null THEN 
     SELECT COUNT(1) INTO P_COUNT 
       FROM TGFTOP 
      WHERE CODTIPOPER = :NEW.TOPBAIXARECEITA 
        AND ATIVO = 'S'; 
     IF (P_COUNT = 0) THEN 
        ERRMSG := 'Tipo de Opera¿¿o '||:NEW.TOPBAIXARECEITA||' n¿o esta ativo ou n¿o exite.';
        RAISE_APPLICATION_ERROR(-20101,ERRMSG); 
     END IF; 
  END IF;
 
  IF :OLD.NOMEUSU = 'SANKHYA' THEN
     SELECT TSIUSU_LOG_PKG.V_NOMEUSULOG INTO P_NOMEUSU FROM DUAL;
     IF (P_NOMEUSU) <> 'SANKHYA' AND 
        (P_NOMEUSU <> 'SUP' OR NOT UPDATING('DTULTACESSO')) THEN
       ERRMSG := 'Usu¿rio SANKHYA n¿o pode ser alterado.';
       RAISE_APPLICATION_ERROR(-20101,ERRMSG); 
     END IF; 
  END IF;

END;
/
