DROP TRIGGER TOTALPRD.TRG_INC_TGFPAR_PERFIL_F_TOTAL;

CREATE OR REPLACE TRIGGER TOTALPRD.TRG_INC_TGFPAR_PERFIL_F_TOTAL
BEFORE UPDATE ON TOTALPRD.TGFPAR
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
PCODUSU INT;
PCONT INT;

BEGIN
/*
DESCRIÇÃO: Bloquear Alteração do Perfil.
AUTOR: Felipe Ferreira
*/
SELECT STP_GET_CODUSULOGADO() INTO PCODUSU FROM DUAL;
SELECT COUNT(1) INTO PCONT FROM TSIUSU WHERE CODUSU = PCODUSU AND NVL(AD_ALTERAPERFIL,'N') = 'S';

IF (:OLD.CODTIPPARC <> :NEW.CODTIPPARC) AND PCONT = 0 THEN
    RAISE_APPLICATION_ERROR(-20001, '<br><br><b> <font size="11" color="#FF0000">
    O usuário logado não tem permissão para alterar o perfil!    
   </font></b><br>');
END IF;

END;
/
