DROP TRIGGER TOTALPRD.TRG_INS_UPD_TGFPAR_FLEX;

CREATE OR REPLACE TRIGGER TOTALPRD.TRG_INS_UPD_TGFPAR_FLEX 
BEFORE INSERT OR UPDATE 
ON TOTALPRD.TGFPAR FOR EACH ROW
WHEN (
NEW.SALDODISP < 0
      )
DECLARE
  P_PERSALFLXPARNEG INTEGER;
  P_COUNT           INT;
BEGIN

  IF NVL(:NEW.SALDODISP,0) >= NVL(:OLD.SALDODISP,0) THEN
    RETURN;
  END IF;
  
  IF STP_GET_ATUALIZANDO THEN
    RETURN;
  END IF;
  
  IF NOT Fpodevalidar('TGFPAR') THEN
    RETURN;
  END IF;
  
  SELECT COUNT(1) 
  INTO P_PERSALFLXPARNEG
  FROM TSIPAR 
  WHERE CHAVE = 'PERSALFLXPARNEG'
    AND CODUSU = 0
    AND LOGICO = 'S';
  
  IF P_PERSALFLXPARNEG = 0 THEN 
    RAISE_APPLICATION_ERROR(-20101, 'Saldo Flex do parceiro '|| :NEW.NOMEPARC ||' insuficiente para o desconto informado.');
  END IF;
END;
/
