DROP TRIGGER TOTALPRD.TRG_INC_AD_AGENDAPAP_M_TOTAL;

CREATE OR REPLACE TRIGGER TOTALPRD.TRG_INC_AD_AGENDAPAP_M_TOTAL
BEFORE INSERT OR UPDATE ON TOTALPRD.AD_AGENDAPAP
FOR EACH ROW
DECLARE
    PNUREL INT;
    PCODUSU INT;
    PCONT INT;
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
/*
DESCRIÇÃO: .
AUTOR: Mauricio Rodrigues
ATUALIZAÇÃO: Mauricio Rodrigues
Data da criação: 14/12/2017
ATUALIZAÇÃO: Mauricio Rodrigues
Data: 18/04/2018
ALTERAÇÕES: Atualização nos comentários.
            Atualizado o campo AD_FALLOWUP
            Atualizado o insert e update das agendas, para o fluxo de prospecção do prospect.
*/
SELECT  STP_GET_CODUSULOGADO() 
    INTO PCODUSU  
    FROM DUAL;
    
SELECT COUNT(1) 
    INTO PCONT 
    FROM TSIUSU 
    WHERE CODUSU = PCODUSU AND NVL(AD_ALTPROSPECT,'N') = 'S';
    
EXECUTE IMMEDIATE 'ALTER TRIGGER TRG_INC_TGFTEL_M_TOTAL DISABLE'; 

   SELECT MAX(NUREL)+1 
    INTO PNUREL
    FROM TGFTEL;

        
    IF (INSERTING) THEN
                    IF (:NEW.AD_FALLOWUP = 'F1') THEN
                        UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 2, AD_FLUXOLEAD = 2 WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
                    ELSIF (:NEW.AD_FALLOWUP = 'F2')  THEN
                        UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 4, AD_FLUXOLEAD = 2  WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
                    ELSIF (:NEW.AD_FALLOWUP = 'F3') THEN
                        UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 6, AD_FLUXOLEAD = 2  WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
                    ELSIF (:NEW.AD_FALLOWUP = 'SP') THEN --AND (:NEW.AD_REGMKTDIGITAL IS NULL)  THEN
                        UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 8, AD_FLUXOLEAD = 3 WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
                    END IF;
    --UPDATE TCSPAP SET AD_PAPVALIDO = 'S' WHERE CODPAP = :NEW.CODPAP; COMMIT;
        :NEW.CODNUREL := PNUREL;
        Insert into TGFTEL (NUREL, CODPARC, DHCHAMADA, COMENTARIOS, DHPROXCHAM, PENDENTE, CODUSU, SITUACAO, CODATENDENTE, DTALTER, AD_CODPAP, AD_CODCONTATO, TIPCHAM, AD_FALLOWUP) Values
        ((SELECT MAX(NUREL)+1 FROM TGFTEL), 1, :NEW.DATAHORACADASTRO, :NEW.COMENTARIO, :NEW.DATAHORAAGENDAMENTO, :NEW.SITUACAO, :NEW.CODUSUEXEC, 'P', :NEW.ATENDENTE, SYSDATE, :NEW.CODPAP, :NEW.CODCONTATO, :NEW.TIPCHAM, :NEW.AD_FALLOWUP);
        commit;
    END IF;
    
--IF (UPDATING) AND PCONT = 0 THEN
--             --RAISE_APPLICATION_ERROR(-20001, '<font size="0" color="#FFFFFF"><br><br><br><b><font size="12" color="#FF0000">
--             --teste. ' || TO_CHAR(PCODUSU) || ' - ' || TO_CHAR(:NEW.ATENDENTE) || '</font></b><br><font>');
--       IF (PCODUSU <> :NEW.ATENDENTE) THEN
--             RAISE_APPLICATION_ERROR(-20001, '<font size="0" color="#FFFFFF"><br><br><br><b><font size="12" color="#FF0000">
--             Somente o usuário(a) responsável ou o Supervisor podem alterar o cadastro deste agendamento.</font></b><br><font>');
--        END IF;
--END IF;
    IF (UPDATING) THEN
        --UPDATE TCSPAP SET AD_PAPVALIDO = 'S' WHERE CODPAP = :NEW.CODPAP; COMMIT;
        UPDATE TGFTEL SET COMENTARIOS = :NEW.COMENTARIO
                        , DHPROXCHAM = :NEW.DATAHORAAGENDAMENTO
                        , PENDENTE = :NEW.SITUACAO
                        , CODATENDENTE = :NEW.ATENDENTE
                        , DTALTER = SYSDATE
                        , AD_CODCONTATO = :NEW.CODCONTATO
                        , TIPCHAM = :NEW.TIPCHAM 
                        , AD_FALLOWUP = :NEW.AD_FALLOWUP
        WHERE  :NEW.CODNUREL = NUREL;
        COMMIT;   
        
        IF (:NEW.AD_FALLOWUP = 'F1') AND (:NEW.SITUACAO = 'N') AND (:OLD.SITUACAO <> :NEW.SITUACAO) THEN
            UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 4, AD_FLUXOLEAD = 2 WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
        ELSIF (:NEW.AD_FALLOWUP = 'F2') AND (:NEW.SITUACAO = 'N') AND (:OLD.SITUACAO <> :NEW.SITUACAO) THEN
            UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 6, AD_FLUXOLEAD = 2  WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
        ELSIF (:NEW.AD_FALLOWUP = 'F3') AND (:NEW.SITUACAO = 'N') AND (:OLD.SITUACAO <> :NEW.SITUACAO) THEN
            UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 7, AD_FLUXOLEAD = 2  WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
        ELSIF (:NEW.AD_FALLOWUP = 'SP') AND (:NEW.SITUACAO = 'N') AND (:OLD.SITUACAO <> :NEW.SITUACAO) THEN
            UPDATE TCSPAP PAP SET PAP.AD_ATIVIDADESFLUXO = 7, AD_FLUXOLEAD = 3 WHERE PAP.CODPAP = :NEW.CODPAP; COMMIT;
        END IF;  
    END IF;
    
EXECUTE IMMEDIATE 'ALTER TRIGGER TRG_INC_TGFTEL_M_TOTAL ENABLE';
END;
/
