DROP TRIGGER TOTALTST.TRG_INC_PESQUISAS_TOTAL;

CREATE OR REPLACE TRIGGER TOTALTST.TRG_INC_PESQUISAS_TOTAL
BEFORE INSERT OR UPDATE ON TOTALTST.AD_PESQUISAS
FOR EACH ROW
DECLARE
    VCODPARC INT;
    VCOUNT INT;
BEGIN
/*
DESCRIÿÿO:
AUTOR: Mauricio Rodrigues
ATUALIZAÿÿO: Mauricio Rodrigues
Data da criação: 15/01/2018
*/
SELECT COUNT(1)
INTO VCOUNT
FROM TCSCON
WHERE CODPARC=:NEW.CODPARC;

    IF INSERTING OR UPDATING THEN
        IF VCOUNT <> 0 THEN
            UPDATE TCSCON CON SET CON.AD_DATAPESQUISA = SYSDATE WHERE CON.CODPARC = :NEW.CODPARC;
        ELSE
RAISE_APPLICATION_ERROR(-20101, '<font size="0" color="#FFFFFF"><br><br><br><b><font size="12" color="#000000">
Não existe contrato para o cliente selecionado.</font></b><br><font>');
        END IF;
    END IF;
END;
/